<?php

namespace source\Prono\PronoBox\controller;

use core\component\tools\View;
use core\component\Request;
use core\component\Controller;

use Cymbaline\Community\Member\form\LoginForm;
use Cymbaline\Community\Member\item\Member;
use core\component\dbmanager\factory\FactoryQuery;
use Cymbaline\Cymbalog\item\Cymbalog;

class PronoController extends Controller {

    public function indexAction() {
	
		
		if(isset($this->request->get('post')->access)) {
		
				
            

                $user = new Member();
                $user->loadByFilters(array(
                    "lastname" => $this->request->get('post')->lastname,
                    "forename" => $this->request->get('post')->forename,
                    "password" => $this->request->get('post')->password,
                ));
				

                $this->_session()->_register("anonymous", $user);
				$this->_session()->_register("test",2);
				
            
        
		
	
	
        return new View(array(
			'test' => 'test'
        ), array(
            //'form' => $form,
        ));
    }
	
	public function testAction() {
	
	
		return new View(array(
			'test' => 'test'
        ), array(
			//'form' => $form,
        ));
	}
}